REACT_APP_FIREBASE_API_KEY=AIzaSyCvzfdkM5v-zQFb6Xu5gV6c3yTnd0vinwY
REACT_APP_FIREBASE_AUTH_DOMAIN=share-assignment.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=share-assignment
REACT_APP_FIREBASE_STORAGE_BUCKET=share-assignment.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=471137347388
REACT_APP_FIREBASE_APP_ID=1:471137347388:web:0883ef6e68c0cdfb596039
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6PK35H7H7V
REACT_APP_FIREBASE_DATABASE_URL=https://share-assignment-default-rtdb.asia-southeast1.firebasedatabase.app/

REACT_APP_YOUTUBE_API_KEY=AIzaSyDalKcGterc_KKtKgvu33O7j9BBVV8axEQ
REACT_APP_YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/